{
  "format": "bd-backup-git-manifest-v1",
  "bd_version": "0.62.0",
  "snapshot_timestamp": "2026-03-24T11:19:19.4030773Z",
  "last_dolt_commit": "npbh8at75knpprqed7qg45fkbquqs417",
  "counts": {
    "issues": 690,
    "events": 35841,
    "comments": 0,
    "dependencies": 91,
    "labels": 813,
    "config": 11
  }
}
